DROP TABLE YelpUser CASCADE CONSTRAINTS PURGE;
show err;
DROP TABLE BusinessCategory CASCADE CONSTRAINTS PURGE;
show err;
DROP TABLE Business CASCADE CONSTRAINTS PURGE;
show err;
DROP TABLE BusinessCategoryMap CASCADE CONSTRAINTS PURGE;
show err;
DROP TABLE Checkin CASCADE CONSTRAINTS PURGE;
show err;
DROP TABLE Review CASCADE CONSTRAINTS PURGE;
show err;
